pipeline {
	agent {
		docker {
			image 'maven:3.3.3'
		}
	}
	stages {
		stage('build') {
			steps {
				sh 'mvn --version'
			}
		}
		stage('promotion QA') {
			
			steps {
				slackSend channel: '#random',
                    color: 'good',
                    message: "*${currentBuild.currentResult}:* Promote Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n to QA? More info at: ${env.BUILD_URL}"
				script {
					input(message: 'Promote to QA?', ok: 'Yes', 
                        parameters: [booleanParam(defaultValue: true, 
                        description: 'If you like Java, just push the button',name: 'Yes?')])
            	}
				sh 'echo "promoted to QA"'

			}
		}
		stage('promotion Production') {
			
			steps {
				script {
					input(message: 'Promote to production?', ok: 'Yes', 
                        parameters: [booleanParam(defaultValue: true, 
                        description: 'If you like Java, just push the button',name: 'Yes?')])
            	}
				sh 'echo "promoted to Production"'

			}
		}
	}
}